# Effective-Forge-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/bottomtextdanny/effective_fg/: Config.java  EffectiveFg.java
src/main/java/bottomtextdanny/effective_fg/level/: LevelHandler.java  LevelTickHandler.java  WaterfallCloudGenerators.java
src/main/java/bottomtextdanny/effective_fg/mixin/: BlockRenderManagerMixin.java  EntityMixin.java  LiquidBlockRendererMixin.java  WaterFluidMixin.java
src/main/java/bottomtextdanny/effective_fg/mixin/integration/rubidium/: FluidRendererMixin.java
src/main/java/bottomtextdanny/effective_fg/model/: SplashBottomModel.java  SplashModel.java  SplashRimModel.java
src/main/java/bottomtextdanny/effective_fg/particle/: DropletParticle.java  LavaSplashParticle.java  RippleParticle.java  SplashParticle.java  WaterfallCloudParticle.java
src/main/java/bottomtextdanny/effective_fg/particle_manager/: MutableSpriteSet.java  NoParticleData.java  ParticleCreator.java  ParticleData.java  ParticleManager.java  ParticleStitcher.java  SplashParticleData.java
src/main/java/bottomtextdanny/effective_fg/particletype/: SplashParticleOptions.java
src/main/java/bottomtextdanny/effective_fg/registry/: ParticleRegistry.java  SoundEventRegistry.java
src/main/java/bottomtextdanny/effective_fg/sound/: LinearFadeSound.java
src/main/java/bottomtextdanny/effective_fg/tables/: EffectiveFgParticles.java  EffectiveFgSounds.java
src/main/java/bottomtextdanny/effective_fg/util/: EffectUtil.java  ParticleModel.java  ParticleVoxel.java
src/main/java/com/bottomtextdanny/effective_fg/: EffectiveFg.java
src/main/java/com/bottomtextdanny/effective_fg/client/: WorldTickHandler.java
src/main/java/com/bottomtextdanny/effective_fg/client/config/: ConfigBuilder.java  EffectiveConfig.java
src/main/java/com/bottomtextdanny/effective_fg/client/particle/: DropletParticle.java  LavaSplashParticle.java  RippleParticle.java  SplashParticle.java  WaterfallCloudParticle.java
src/main/java/com/bottomtextdanny/effective_fg/client/render/model/: SplashBottomModel.java  SplashModel.java
src/main/java/com/bottomtextdanny/effective_fg/client/render/particle_support/: ParticleModel.java  ParticleVoxel.java
src/main/java/com/bottomtextdanny/effective_fg/client/world/: WaterfallCloudGenerators.java
src/main/java/com/bottomtextdanny/effective_fg/mixin/client/: BlockMixin.java  BlockRenderManagerMixin.java  EntityMixin.java
src/main/java/com/bottomtextdanny/effective_fg/mixin/client/compat/: SodiumFluidRendererMixin.java
src/main/java/com/bottomtextdanny/effective_fg/mixin/client/settings/: SodiumGameOptionsMixin.java
src/main/java/com/bottomtextdanny/effective_fg/registry/: ParticleRegistry.java  SoundEventRegistry.java
src/main/resources/: effective_fg.mixins.json  pack.mcmeta
src/main/resources/assets/effective_fg/: sounds.json
src/main/resources/assets/effective_fg/atlases/: particles.json
src/main/resources/assets/effective_fg/particles/: droplet.json  foam.json  lava_splash.json  ripple.json  splash.json  waterfall_cloud.json
src/main/resources/assets/minecraft/shaders/core/: particle.fsh
